?{"crude_drugs":["麻黄","桂枝","紫蘇","生姜"],"description":"寒冷反射が強く,汗が出ずに鳥肌・ふるえなどがみられる","name":"風寒襲表・表実証","prescriptions":["麻黄湯","桂麻各半湯","葛根湯"],"pulse_sign":["浮で緊"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["悪寒あるいは悪風","汗が出ない","軽度の発熱","頭痛","節々の痛み","首筋や肩背のこり痛み","咳","鼻水"],"tongue_coat":["　"],"tongue_sign":["　"],"treatments_name":["辛温発汗"],"yomi":"ふうかんしゅうひょう・ひょうじっしょう"},
{"crude_drugs":["桂枝","生姜"],"description":"寒冷反射は強くなく,少し汗が出る","name":"風寒襲表・表虚証","prescriptions":["桂枝湯","桂枝加葛根湯"],"pulse_sign":["浮で緩"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["悪風","じっとり汗が出る","軽度の発熱","頭痛","節々の痛み","首筋や肩背のこり痛み","鼻水","乾嘔"],"tongue_coat":["　"],"tongue_sign":["　"],"treatments_name":["辛温解肌"],"yomi":"ふうかんしゅうひょう・ひょうきょしょう"},
{"crude_drugs":["辛温発汗の麻黄","桂枝","杏仁","清熱除煩の石膏","知母"],"description":"かぜの初期で体内に熱がこもっている状態","name":"風寒襲表兼熱鬱","prescriptions":["大青竜湯"],"pulse_sign":["浮で速い"],"references":["森 雄材、「漢方・中医学臨床マニュアル症状から診断・処方へ」、医歯学出版株式会社、2004/02/01、ISBN4263201957"],"region":["全身"],"symptoms":["悪寒あるいは悪風があって汗が出ない","発熱","咽の渇き","体内の熱感","いらいら","じっとしていられない"],"tongue_coat":["　"],"tongue_sign":["紅"],"treatments_name":["辛温発汗","清熱除煩"],"yomi":"ふうかんしゅうひょうけんねつうつ"},
{"crude_drugs":["麻黄","桂枝","防風","細辛","附子","乾姜","人参","黄耆"],"description":"陽虚の冷えを伴う","name":"風寒襲表兼陽虚","prescriptions":["麻黄附子細辛湯","再造散"],"pulse_sign":["沈"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["悪寒","軽度の発熱","四肢の冷え","縮こまる","汗が出ない","うとうとする","眠りたがる","横になっていたい"],"tongue_coat":["白"],"tongue_sign":["胖大"],"treatments_name":["助陽益気","辛温解表"],"yomi":"ふうかんしゅうひょうけんようきょ"},
{"crude_drugs":["軽度に発散する葱白","淡豆鼓,滋陰養血の生地黄","麦門冬"],"description":"体液や栄養状態が不足したもののかぜ","name":"風寒襲表兼陰血虚損","prescriptions":["葱白七味飲"],"pulse_sign":["浮細"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["悪寒あるいは悪風","汗が出ない","発熱","頭痛","節々の痛みなどとともに,皮膚の乾燥","るい痩","顔色が悪い","口唇の乾燥"],"tongue_coat":["少ない"],"tongue_sign":["淡白"],"treatments_name":["滋陰養血","辛温発汗"],"yomi":"ふうかんしゅうひょうけんいんけつきょそん"},
{"crude_drugs":["?香","防風","?活","白?","細辛","蒼朮"],"description":" 風寒湿の三邪が同時に侵犯したかぜ ","name":"風寒湿襲表","prescriptions":["九味?活湯","荊防敗毒散","?香正気散"],"pulse_sign":["浮"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["体が重い","しめつけられるような強い頭痛","体が重だるい","節々の痛み","体を動かしにくい","悪寒あるいは悪風","軽度の発熱","胸苦しい","むくみ"],"tongue_coat":["白膩苔"],"tongue_sign":["　"],"treatments_name":["辛温発汗","?湿"],"yomi":"ふうかんしつしゅうひょう"},
{"crude_drugs":["香?","金銀花","連翹","白雇豆"],"description":"夏かぜの一種で,暑中に冷えて発病する","name":"陰暑","prescriptions":["香需飲","新加香需飲"],"pulse_sign":["　"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["寒気","腹痛","汗が出ない","体が重だるい","咽の渇き","発熱","体内の熱感","いらいら","尿が濃く少ない"],"tongue_coat":["白膩"],"tongue_sign":["　"],"treatments_name":["?暑解表","化湿"],"yomi":"いんしょ"},
{"crude_drugs":["柴胡","黄?","半夏"],"description":"邪が三焦の気機を阻滞した病態","name":"風寒侵入少陽","prescriptions":["小柴胡湯","柴胡桂枝湯"],"pulse_sign":["弦"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["1日に何回も不定期に従来寒熱が現れ,発熱はずっと続き熱感があるときに体温はより上昇し,胸脇部が張って苦しい","食欲がない","吐き気","めまい感","口が苦い","咽の乾燥感","咽通","腹痛","尿が少ない"],"tongue_coat":["やや黄"],"tongue_sign":["　"],"treatments_name":["和解少陽"],"yomi":"ふうかんしんにゅうしょうよう"},
{"crude_drugs":["柴胡","黄?","半夏","枳実","大黄"],"description":"熱邪が三焦から深く入って気機を阻滞した病態","name":"熱結心下","prescriptions":["大柴胡湯"],"pulse_sign":["弦で速い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["往来寒熱","胸脇部が張って苦しいなどとともに,嘔吐","みぞおちのつかえや張り","いらいら","腹痛","便秘","下痢"],"tongue_coat":["黄"],"tongue_sign":["　"],"treatments_name":["和解少陽","泄下熱結"],"yomi":"ねつけつしんか"},
{"crude_drugs":["青蒿","黄?","黄連","竹茹","枳実","滑石","茯苓"],"description":"夏から初秋にかけてみられる夏かぜの一種,ウイルス性肝炎や多くの感染症を含む","name":"湿熱鬱阻少陽","prescriptions":["蒿?清胆湯"],"pulse_sign":["弦でやや速い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["寒気と熱感,発熱が起伏しながら持続","汗が出ても解熱しない","吐き気","嘔吐","腹痛","つかえ","体が重だるい","尿が少ない"],"tongue_coat":["黄膩"],"tongue_sign":["　"],"treatments_name":["清熱利湿","通達少陽"],"yomi":"しつねつうつそしょうよう"},
{"crude_drugs":["薄荷","桑葉","菊花","牛蒡子","金銀花","連翹"],"description":"発病初期から炎症症状が明らかなかぜ","name":"風熱犯衛","prescriptions":["銀翹散","清上防風湯"],"pulse_sign":["浮で速い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["軽い寒気や体の違和感に引き続き,すぐに発熱,熱感が生じる","高熱","咽痛","扁桃の発赤腫脹","顔や目が赤い","頭痛"],"tongue_coat":["　"],"tongue_sign":["　"],"treatments_name":["辛凉透表"],"yomi":"ふうねつはんえ"},
{"crude_drugs":["薄荷","桑葉","菊花","牛蒡子","金銀花","連翹","黄金","山梔子","大黄","芒硝"],"description":"尿が濃い,便秘などの裏実を伴う","name":"風熱犯衛兼裏実","prescriptions":["防風通聖散"],"pulse_sign":["有力で速い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["発熱","熱感","咽痛","咳","咽の渇き","いらいら","尿が濃い","便秘"],"tongue_coat":["黄厚"],"tongue_sign":["紅"],"treatments_name":["辛凉透表","瀉熱通便"],"yomi":"ふうねつはんえけんりじつ"},
{"crude_drugs":["淡豆鼓","葱白","薄荷","滋陰の玉竹","生地黄"],"description":"栄養や体液不足を伴う","name":"風熱犯衛兼陰虚","prescriptions":["加減??湯"],"pulse_sign":["浮で速く力がない"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["発熱","熱感","咽痛","皮膚の乾燥","口唇の乾燥","口の乾燥","汗が出ない"],"tongue_coat":["少ない"],"tongue_sign":["絳紅"],"treatments_name":["滋陰","辛凉透表"],"yomi":"ふうねつはんえけんいんきょ"},
{"crude_drugs":["石膏","黄?","山梔子","杏仁","桑白皮","貝母","竹茹"],"description":"肺・気管支の炎症","name":"肺熱壅盛","prescriptions":["麻杏甘石湯","五虎湯"],"pulse_sign":["速く有力"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["高熱","熱感","咳込む","呼吸が荒い","甚だしいと喘息や呼吸困難","黄色く粘稠な痰","胸痛","咽の渇き"],"tongue_coat":["黄"],"tongue_sign":["紅"],"treatments_name":["清肺平喘","止咳"],"yomi":"はいねつようせい"},
{"crude_drugs":["石膏","知母"],"description":"全身的な炎症で,機能が障害された病態","name":"気分熱盛","prescriptions":["白虎湯"],"pulse_sign":["洪大","大きく有力"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["高熱","熱感","輾転反則","汗が出る","咽が乾く","顔面紅潮","冷たい飲み物を欲しがる"],"tongue_coat":["黄"],"tongue_sign":["紅"],"treatments_name":["清気泄熱"],"yomi":"きぶんねつせい"},{"crude_drugs":["石膏","知母"],"description":"全身的な炎症で,機能が障害された病態","name":"気分熱盛・気津両傷","prescriptions":["白虎加人参湯"],"pulse_sign":["大きいが力がない"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["高熱","熱感","輾転反則","汗が出る","咽が乾く","顔面紅潮","冷たい飲み物を欲しがる","喉の渇きが強い","息切れ","元気がない"],"tongue_coat":["　"],"tongue_sign":["紅"],"treatments_name":["清気泄熱","益気生津"],"yomi":"きぶんねつせい・きしんりょうしょう"},
{"crude_drugs":["西瓜皮","荷葉","滑石","青蒿","西洋参","石斛","沙参","人参","麦門冬"],"description":"夏かぜ・夏バテ","name":"暑熱傷気","prescriptions":["清暑益気湯"],"pulse_sign":["力がない"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["発熱","熱感","汗が多い","咽の渇き","尿が濃く少ない","全身倦怠","息切れ"],"tongue_coat":["　"],"tongue_sign":["紅","乾燥"],"treatments_name":["清熱解暑","益気生津"],"yomi":"しょねつしょうき"},
{"crude_drugs":["?香","杏仁","白豆蒄","竹葉","?苡仁","滑石","通草"],"description":"発病の初期で,強い熱感がありながら体表には熱が感じられない","name":"湿熱初犯","prescriptions":["三仁湯","?朴夏苓湯"],"pulse_sign":["　"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["身熱不揚","頭が重い","体が重だるい","食欲不振","吐き気","嘔吐","下痢","胸や腹がつかえて張る","尿が少ない"],"tongue_coat":["膩苔"],"tongue_sign":["　"],"treatments_name":["宣散","?湿泄熱"],"yomi":"しつねつしょはん"},
{"crude_drugs":["黄連","黄?","山梔子","茵?蒿","滑石","沢瀉","通草","猪苓"],"description":"湿熱による消化器症状と起伏する発熱","name":"湿熱阻滞脾胃","prescriptions":["連朴飲","黄?滑石湯","茵?蒿湯","茵?五苓散"],"pulse_sign":["やや速い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["起伏する発熱","汗が出ても解熱しない","吐き気","嘔吐","下痢","尿が濃く少ない","口が乾くが水分は欲しくない"],"tongue_coat":["黄膩苔"],"tongue_sign":["　"],"treatments_name":["清熱燥湿"],"yomi":"しつねつそたいひい"},
{"crude_drugs":["桑葉","杏仁","沙参","貝母"],"description":"初秋によくみられる強い乾燥と炎症性の病変","name":"温燥","prescriptions":["桑杏湯"],"pulse_sign":["浮で速い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["発熱","鼻や咽の乾燥","咽の渇き","咽痛","乾いた咳","切れにくい粘稠な痰","皮膚の乾燥","舌の乾燥"],"tongue_coat":["　"],"tongue_sign":["　"],"treatments_name":["清宣凉潤"],"yomi":"おんそう"},
{"crude_drugs":["黄耆","人参","白朮","柴胡","升麻"],"description":"体力不足による発熱","name":"気虚発熱","prescriptions":["補中益気湯"],"pulse_sign":["弱い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["発熱","精神的・体力的に少し疲れると発熱","微熱から高熱","疲れやすい","朝起きにくい","動きたくない","元気がない"],"tongue_coat":["　"],"tongue_sign":["　"],"treatments_name":["益気除熱"],"yomi":"ききょはつねつ"},
{"crude_drugs":["当帰","竜眼肉","酸棗仁","人参","黄耆","白朮","竜骨","牡蠣","五味子"],"description":"心労による消耗で生じるねあせ","name":"心血虚","prescriptions":["帰脾湯加竜骨","牡蠣","五味子"],"pulse_sign":["細い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["ねあせ","動悸","眠りが浅い","夢をよくみる"],"tongue_coat":["　"],"tongue_sign":["淡"],"treatments_name":["補血養心","斂汗"],"yomi":"しんけつきょ"},
{"crude_drugs":["生地黄","玄参","天門冬","麦門冬","亀板","鼈甲","黄?","黄柏","黄耆","牡蠣","竜骨"],"description":"内熱に伴う熱の外散と同時に津液が漏れる病態","name":"陰虚内熱","prescriptions":["当帰六黄湯"],"pulse_sign":["浮で速い","力がない"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["ねあせ","るい痩","体の熱感","手足のほてり","頬部の紅潮","夢精","月経不順"],"tongue_coat":["少ない","無苔"],"tongue_sign":["絳"],"treatments_name":["滋陰清熱","固表止汗"],"yomi":"いんきょないねつ"},
{"crude_drugs":["黄耆","人参","白朮","麻黄根","牡蠣","竜骨"],"description":"体表を固護する衛気が不足して汗が漏れ出る病態","name":"表衛不固","prescriptions":["玉屏風散","牡蠣散","黄耆建中湯"],"pulse_sign":["無力","脈に力がない"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["ねあせだけれなく日中にも汗をかき,元気がない","疲れやすい","かぜをひきやすく治りにくい"],"tongue_coat":["　"],"tongue_sign":["　"],"treatments_name":["益気固表"],"yomi":"ひょうえふこ"},
{"crude_drugs":["肉桂","附子"],"description":"体表を固護する衛気が不足して汗が漏れ出る病態","name":"表衛不固・陽虚","prescriptions":["桂枝加竜骨牡蛎湯"],"pulse_sign":["沈で遅い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["ねあせだけれなく日中にも汗をかき,元気がない","疲れやすい","かぜをひきやすく治りにくい","冷え","寒がる","うとうとする"],"tongue_coat":["　"],"tongue_sign":["胖大"],"treatments_name":["温陽固表"],"yomi":"ひょうえふこ・ようきょ"},
{"crude_drugs":["茵?蒿","?苡仁","山梔子","滑石","黄連","黄?","黄柏"],"description":"湿熱により蒸し上げられる病変","name":"湿熱擾動","prescriptions":["茵?五苓散","茵?蒿湯","梔子柏皮湯"],"pulse_sign":["やや速い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["じっとりしたねあせ(首から上に多い)","口が粘る","体が重だるい","むくみ","吐き気","腹満","尿が濃い"],"tongue_coat":["黄膩"],"tongue_sign":["　"],"treatments_name":["清熱利湿"],"yomi":"しつねつじょうどう"},
{"crude_drugs":["麻黄","桂枝","防風","蒼朮","白朮"],"description":"寒冷の時期に発症","name":"風寒犯肺・水湿内停","prescriptions":["小青竜湯","麻黄加朮湯"],"pulse_sign":["浮"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["眼瞼に初発し頭面部から次第に全身に浮腫が拡大","悪寒","発熱","頭痛","体の痛み","尿が少ない"],"tongue_coat":["　"],"tongue_sign":["　"],"treatments_name":["疏風散寒","?湿"],"yomi":"ふうかんはんはい・すいしつないてい"},
{"crude_drugs":["麻黄","滑石","連翹","桑白皮","?苡仁","赤小豆"],"description":"炎症性の病態","name":"風熱犯肺・水湿内停","prescriptions":["越婢加朮湯"],"pulse_sign":["速い"],"references":["森 雄材,「漢方・中医学臨床マニュアル症状から診断・処方へ」,医歯学出版株式会社,2004/02/01,ISBN4263201957"],"region":["全身"],"symptoms":["眼瞼に初発し頭面部から全身に拡がる浮腫","発熱","咽痛","咽の腫脹発赤","咳","尿が濃く少ない","血尿"],"tongue_coat":["やや黄"],"tongue_sign":["　"],"treatments_name":["辛凉宣肺","清熱?湿"],"yomi":"ふうねつはんはい・すいしつないてい"},
